class mensaje
{
  String mensajes = "", nombre = "";
  color c1;
 mensaje(String xmensajes, String xnombre, color tc1)
  {
    nombre=xnombre;
    mensajes=xmensajes;
    c1=tc1;
  }
  
}
  void dibujar()
  {
    fill(c1);
    for (int i=0; i<chat.length; i++) {

    if (chat[i] !="") {

      fill(255,0,0);

      rect(width/2, i*(height/(chat.length+5))+(height/chat.length)-10, width/2, 30);

      fill(255);

      text(chat[i], width/2, i*(height/(chat.length+5))+(height/chat.length));

    }

  }

  text(mensajes+nombre, width/2, height/0.9);
  } 
}
